<!DOCTYPE html>
<html>
    <head>
        <title>Museum of Tanks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/1693487.png">
    </head>

    <body>
        <div class="nav-bar">
            <ul class="nav-item">
                <li>
                    <a href="index.html">Početna</a>
                </li>
                <li>
                    <a class="selektovano" href="tenkovi.html">Tenkovi</a>
                </li>
                <li>
                    <a href="slike.html">Galerija</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>

        <div class="soviet-union">
            <h1>Sovjetski Savez:</h1>
            <p>T-34 je bio sovjetski "srednji(medium)" tenk. Često označavan kao
                najbolji i najuticajniji tenk Drugog svetskog rata, iako su kasniji tenkovi iz tog
                perioda imali bolji oklop i naoružanje.
            </p>
            <img src="images/t34.png" onclick="prikazOpisa(1)">
        </div>
        <div class="USA">
            <h1>Sjedinjene Američke Države:</h1>
            <p>M4 Šerman je bio Američki (srednji) tenk i takođe glavni Američki
                tenk tokom Drugog svetskog rata. Osnovno naoružanje ovog tenka je činio
                top M2 Kalibra 75mm zahvaljujući kojem se Šerman bez problema mogao nositi
                sa oklopom Nemačkog Panzer IV tenka sa kojim ćemo se dotaći detaljnije ispod.
            </p>
            <img src="images/M4-Sherman-Tank.jpg" onclick="prikazOpisa(2)">
        </div>
        <div class="Germany">
            <h1>Nemačka:</h1>
            <p> Tigar 1 je Nemački teški tenk. Tigar je najpoznatiji tenk Drugog svetskog rata.
                Kada je prvi put kročio na bojište imao je skoro neprobojan oklop, snažan top i 
                samo svojom veličinom je ulivao strah tenkovskim posadama Alijanse.
            </p>
            <img src="images/tiger_i_historical_image_4.2.png" onclick="prikazOpisa(3)">
            <p> Panter je Nemački srednji tenk. Panter je nastao kao odgovor na Sovjetski tenk T-34
                koji se pokazao kao veliki problem. Panter je zamenio Pancer 3 i 4 tenkova u službi.
                Bio je jeftiniji za proizvodnju od Tigra 1 i neki su ga smatrali najboljim tenkom do kraja rata.
            </p>
            <img src="images/00-panhther.jpg" onclick="prikazOpisa(4)">
        </div>
        <div class="UK">
            <h1>Velika Britanija:</h1>
            <p> Krusejder (Crusader) je bio jedan od glavnih tenkova Ujedinjenog Kraljevstva tokom
                Drugog svetskog rata. Jedan je od najpopularnijih tenkova zbog svojih operacija u severnoj Africi.
                Proizvedeno je preko 5.300 Krusejdera.
            </p>
            <img src="images/Crusader_tank_III.jpg" onclick="prikazOpisa(5)">
        </div>
        <script src="script.js"></script>
    </body>
</html>